spring.application.name=doces
spring.datasource.url=jdbc:postgresql://localhost/doces_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update