spring.application.name=veiculos

spring.datasource.url=jdbc:postgresql://localhost/veiculos_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
##spring.datasource.driver-class-name=org.postgresql.Driver