spring.application.name=pizzaria

spring.datasource.url=jdbc:postgresql://localhost/pizzaria_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update